<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46e1bb8b-4f2a-40fa-9933-5ec020293a4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51787/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="43fb6d72-6a3b-4417-8b0a-8af67893d32e" SourceId="1" SourceUrl="http://localhost:51787/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="b5abc3fa-6e45-4e10-a037-bc3d54d78ba6" SourceId="1" SourceUrl="http://localhost:51787/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="310e272e-2b6c-46aa-a5b7-8199ea584c99" SourceId="1" SourceUrl="http://localhost:51787/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="343c136d-4713-438f-881b-e9202eb6a83d" SourceId="1" SourceUrl="http://localhost:51787/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService1.wsdl" MetadataType="Wsdl" ID="a8e01114-f4f4-4872-9a39-b9292c293392" SourceId="1" SourceUrl="http://localhost:51787/SimpleService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>